# BestWaySoftware.Xpf.Uwp.Native

./: BestWaySoftware.Xpf.Uwp.Native.nuspec  BestWaySoftware.Xpf.Uwp.Native.sln  BestWaySoftware.Xpf.Uwp.Native.targets  CleanBuildAll.cmd  CreateNativeNuGet.cmd  LICENSE  NugetPackageContents.rtf  README.md  Test.BestWaySoftware.Xpf.Uwp.Native.sln
BestWaySoftware.Xpf.Uwp.Native/: BestWaySoftware.Xpf.Uwp.Native.cpp  BestWaySoftware.Xpf.Uwp.Native.rc  BestWaySoftware.Xpf.Uwp.Native.vcxproj  BestWaySoftware.Xpf.Uwp.Native.vcxproj.filters  resource.h
NugetRepository/: BestWaySoftware.Xpf.Uwp.Native.1.0.0.1.nupkg  BestWaySoftware.Xpf.Uwp.Native.1.0.0.1.symbols.nupkg
Test.BestWaySoftware.Xpf.Uwp.Native/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  Test.BestWaySoftware.Xpf.Uwp.Native.vcxproj  Test.BestWaySoftware.Xpf.Uwp.Native.vcxproj.filters  Test.BestWaySoftware.Xpf.Uwp.Native_TemporaryKey.pfx  packages.config
